[project]
title = MyCornerStore
developer = ThePlebsWay
publisher = ThePlebsWay
dependencies#0 = https://github.com/britzl/monarch/archive/refs/tags/5.1.1.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/12.zip
dependencies#2 = https://github.com/britzl/gooey/archive/refs/tags/10.5.2.zip
dependencies#3 = https://github.com/whiteboxdev/library-defold-rendy/archive/main.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /rendy/rendy.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
high_dpi = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01
velocity_threshold = 100.0

[html5]
scale_mode = stretch

[sprite]
max_count = 2000

[render]
clear_color_blue = 0.8
clear_color_green = 0.6

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

