local transitions = require 'monarch.transitions.gui'
local monarch = require 'monarch.monarch'

local gooey = require 'gooey.gooey'

function init(self)
    msg.post('.', 'acquire_input_focus')

    local transition = transitions.create(gui.get_node('root'))
    .show_in(transitions.fade_in, gui.EASING_LINEAR, 1, 0)
    .show_out(transitions.fade_out, gui.EASING_LINEAR, .6, 0)

    monarch.on_transition('mainmenu', transition)
end

local function update_button(button)
    if button.pressed_now then
        -- gui.play_flipbook(button.node, hash('button_pressed'))
    elseif button.released_now then
        -- gui.play_flipbook(button.node, hash('button_normal'))
    elseif not button.pressed and button.over_now then
        -- gui.play_flipbook(button.node, hash('button_over'))
    elseif not button.pressed and button.out_now then
        -- gui.play_flipbook(button.node, hash('button_normal'))
    end
end

local function start_game(button)
    monarch.show('game')
end

local function start_editor(button)
    monarch.show('editor')
end

function on_input(self, action_id, action)
    gooey.button('start', action_id, action, start_game, update_button)
    gooey.button('editor', action_id, action, start_editor, update_button)
end

function on_message(self, message_id, message, sender)
    monarch.on_message(message_id, message, sender)
end