script: "/screens/startup/startup.gui_script"
fonts {
  name: "peaberrybase"
  font: "/assets/fonts/peaberry/peaberrybase.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Developed By\n"
  "ThePlebsWay"
  font: "peaberrybase"
  id: "developer"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 175.0
  }
  type: TYPE_BOX
  texture: "main/logo"
  id: "defold-logo"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 83.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Built With Defold"
  font: "peaberrybase"
  id: "credit"
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-fnt"
  material: "/builtins/fonts/font-fnt.material"
}
