name: "editor"
instances {
  id: "renderer"
  prototype: "/newiso/renderer.go"
  component_properties {
    id: "renderer"
    properties {
      id: "centered_go"
      value: "/player"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "tl_buffer"
      value: "/newiso/buffers/tl.buffer"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "tm_buffer"
      value: "/newiso/buffers/tm.buffer"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "tr_buffer"
      value: "/newiso/buffers/tr.buffer"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "ml_buffer"
      value: "/newiso/buffers/ml.buffer"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "mm_buffer"
      value: "/newiso/buffers/mm.buffer"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "mr_buffer"
      value: "/newiso/buffers/mr.buffer"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "bl_buffer"
      value: "/newiso/buffers/bl.buffer"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "bm_buffer"
      value: "/newiso/buffers/bm.buffer"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "br_buffer"
      value: "/newiso/buffers/br.buffer"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "player"
  prototype: "/player/player.go"
  children: "rendy"
  position {
    x: 140.0
    y: 17.0
    z: 140.0
  }
}
instances {
  id: "rendy"
  prototype: "/rendy/rendy.go"
  position {
    x: 20.0
    y: 20.0
    z: -20.0
  }
  rotation {
    x: -0.115915656
    y: 0.8804772
    z: 0.27984515
    w: 0.3647056
  }
  component_properties {
    id: "script"
    properties {
      id: "orthographic"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "experimental_controls"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "render_order"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewport_width"
      value: "1280.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewport_height"
      value: "720.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "resolution_width"
      value: "1280.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "resolution_height"
      value: "720.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "z_min"
      value: "-1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "z_max"
      value: "1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "zoom"
      value: "0.25"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "field_of_view"
      value: "65.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"monarch\"\n"
  "  component: \"/screens/editor/editor.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"manager\"\n"
  "  component: \"/screens/editor/manager.script\"\n"
  "}\n"
  ""
}
