script: "/screens/editor/editor.gui_script"
fonts {
  name: "peaberrybase"
  font: "/assets/fonts/peaberry/peaberrybase.font"
}
nodes {
  position {
    x: 1105.0
    y: 618.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "toggle"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Toggle"
  font: "peaberrybase"
  id: "text"
  parent: "toggle"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
