image: "/assets/people/blank/idle.png"
tile_width: 460
tile_height: 460
animations {
  id: "down"
  start_tile: 1
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 14
}
animations {
  id: "down-left"
  start_tile: 9
  end_tile: 16
  playback: PLAYBACK_LOOP_FORWARD
  fps: 14
}
animations {
  id: "left"
  start_tile: 17
  end_tile: 24
  playback: PLAYBACK_LOOP_FORWARD
  fps: 14
}
animations {
  id: "up"
  start_tile: 33
  end_tile: 40
  playback: PLAYBACK_LOOP_FORWARD
  fps: 14
}
animations {
  id: "up-left"
  start_tile: 25
  end_tile: 32
  playback: PLAYBACK_LOOP_FORWARD
  fps: 14
}
extrude_borders: 2
